# NewsCrawler

./: .dockerignore  NewsCrawler.sln  build.cake  cake.sh  docker-run-news-crawler-build-image.jdp  docker-run-news-crawler.jdp  dockerfile  dotnet-install.sh  readme.md  webui-dockerfile
NewsCrawler/: AbstractArticleCleaner.cs  AbstractArticleFinderService.cs  ArticleBatcher.cs  ArticleCleaner.cs  ArticleCleanerRunner.cs  ArticleStoreRunner.cs  ArticleUpdaterRunner.cs  BbcIndexPageDeterminationService.cs  BbcNewsArticleFinderService.cs  BbcNewsArticlePublishedDateFetcherService.cs  BbcNewsArticleTitleFetcherService.cs  Configuration.cs  ContentMigrator.cs  CrawlerRunner.cs  IArticleCleaner.cs  IArticlePublishedDateFetcherService.cs  IIndexPageDeterminationService.cs  INewsArticleDeterminationService.cs  INewsArticleFetchService.cs  INewsArticleFetcherRunner.cs  INewsArticleFinderService.cs  INewsArticleTitleFetcherService.cs  ITitleUpdaterRunner.cs  NewsArticleDeterminationService.cs  NewsArticleFetchService.cs  NewsArticleFetcherRunner.cs  NewsCrawler.csproj  Program.cs  ServiceProviderFactory.cs  SpacyWordCountService.cs  Startup.cs  TitleUpdaterRunner.cs  WordCountService.cs  appsettings.json
NewsCrawler.Persistence.Postgres/: Article.cs  ArticleBatcher.cs  ArticleCleanedContent.cs  ArticleContent.cs  CompressionType.cs  Constants.cs  GzipTextCompressor.cs  NewsCrawler.Persistence.Postgres.csproj  PostgresNewsArticleContext.cs  Source.cs  WordCount.cs  appsettings.json
NewsCrawler.Persistence.Postgres/Migrations/: 20190912195637_Initial.Designer.cs  20190912195637_Initial.cs  20191014203559_AddedSourcesTable.Designer.cs  20191014203559_AddedSourcesTable.cs  20191014220034_RemovedNewsSource.Designer.cs  20191014220034_RemovedNewsSource.cs  20191105220007_AddedContentTables.Designer.cs  20191105220007_AddedContentTables.cs  20191109223330_RemovedInlineContent.Designer.cs  20191109223330_RemovedInlineContent.cs  20200509152700_AddedArticleCompression.Designer.cs  20200509152700_AddedArticleCompression.cs  PostgresNewsArticleContextModelSnapshot.cs
NewsCrawler.WebUI/: NewsCrawler.WebUI.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
NewsCrawler.WebUI/Controllers/: ArchiveController.cs  ArticleDetailController.cs  HomeController.cs  StatsController.cs
NewsCrawler.WebUI/Models/: Article.cs  ArticleDetail.cs  ArticleResult.cs  ErrorViewModel.cs  Stats.cs  WordFrequency.cs
NewsCrawler.WebUI/Properties/: launchSettings.json
NewsCrawler.WebUI/Services/: RecentArticleWorker.cs
NewsCrawler.WebUI/Views/: _ViewImports.cshtml
NewsCrawler/Bbc/: BbcArticleCleaner.cs  BbcArticleCleanerRunner.cs  BbcIndexPageDeterminationService.cs  BbcNewsArticleDeterminationService.cs  BbcNewsArticleFinderService.cs  BbcNewsArticlePublishedDateFetcherService.cs  BbcNewsArticleTitleFetcherService.cs
NewsCrawler/Cnn/: CnnArticleCleaner.cs  CnnArticleCleanerRunner.cs  CnnArticleDeterminationService.cs  CnnArticleFinderService.cs  CnnArticlePublishedDateFetcherService.cs  CnnArticleTitleFetcherService.cs
NewsCrawler/DailyMail/: DailyMailArticleCleaner.cs  DailyMailArticleCleanerRunner.cs  DailyMailIndexPageDeterminationService.cs  DailyMailNewsArticleDeterminationService.cs  DailyMailNewsArticleFinderService.cs  DailyMailNewsArticlePublishedDateFetcherService.cs  DailyMailNewsArticleTitleFetcherService.cs
NewsCrawler/Exceptions/: HttpClientException.cs  UrlTooLongException.cs
NewsCrawler/Guardian/: GuardianArticleCleaner.cs  GuardianArticleCleanerRunner.cs  GuardianArticleDeterminationService.cs  GuardianArticleFinderService.cs  GuardianArticlePublishedDateFetcherService.cs  GuardianArticleTitleFetcherService.cs
NewsCrawler/Interfaces/: FetcherResult.cs  IArticleCleaner.cs  IArticleCleanerRunner.cs  IArticlePublishedDateFetcherService.cs  IArticleStoreRunner.cs  IArticleUpdaterRunner.cs  IIndexPageDeterminationService.cs  INewsArticleDeterminationService.cs  INewsArticleFetchService.cs  INewsArticleFetcherRunner.cs  INewsArticleFinderService.cs  INewsArticleTitleFetcherService.cs  IWordCountService.cs
NewsCrawler/NewYorkTimes/: NewYorkTimesArticleCleaner.cs  NewYorkTimesArticleDeterminationService.cs  (+4 more)
(+56 files in other folders)
