pipeline {
    agent { label "linux" }
    
    parameters {
        string(name: 'imageName', description: 'Name of the Docker image once it is built.', defaultValue: 'news-crawler')
        string(name: 'imageVersion', description: 'Version of the Docker image once it is built.', defaultValue: 'latest')
        string(name: 'containerName', description: 'Name of the Docker container to deploy and run.', defaultValue: 'news-crawler')
    }
    
    stages {
        stage('Remove old container') { 
            steps {
                sh (script: "sudo docker rm --force ${params.containerName}", returnStatus: true)
            }
        }
        stage('Run container') { 
            steps {
                sh "sudo docker run -i --name ${params.containerName} ${params.imageName}:${params.imageVersion}"
            }
        }
    }
}
